#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.quizcards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 25px;
}

.quizcard {
  border: white 1px solid;
  border-radius: 20px;
  padding: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  /* align-items: flex-end; */
  justify-content: space-between;

}

.quizcard-title {
  font-size: 30px;
  text-align: left;
  margin: 0px !important;

}

.quizcard-stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.quizcard-stats > p {
  /* border: white 1px transparent; */
  background-color: #4d4d4d;
  border-radius: 5px;
  /* margin: 5px; */
  padding: 10px;
  text-align: center;
  font-size: smaller;

}

